
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Transparent Login Form HTML CSS</title>
        <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
        <style>
           .body {
              background-image: url("{% static 'main/images/bg.jpg' %}");
              background-repeat: no-repeat;
              background-size: cover;
              font-family: "Ubuntu";
              color: #000;
              animation: rotate 6s infinite alternate linear;
           }
     
           .bg-img {
              background: url("{% static 'main/images/bg.jpg' %}");
              height: 100vh;
              background-size: cover;
              background-position: center;
     
     
     
              background-repeat: no-repeat;
     
     
              color: #000;
              animation: rotate 6s infinite alternate linear;
           }
           .errors {
            list-style-type: none;
            color: whitesmoke;
            font-size: 18px;
            text-shadow: 2px 2px 2px black;
            margin-bottom: 7%;
           }
        </style>
     </head>
     
     <body>
        <div class="bg-img">
           <div class="content">
              <header>Регистрация</header>
              <form method="post">
                {% csrf_token %}
                  {% for field, errors in form.errors.items %}
                  {% for error in errors %}
                  <div class="errors">{{error}}</div>
                  {% endfor %}
                  {% endfor %}
                 <div class="field">
                    <span class="fa fa-user"></span>
                    {{form.username}}
                 </div>
                 <div class="field space">
                    <span class="fa fa-user"></span>
                    {{form.first_name}}
                 </div>
                 <div class="field space">
                    <span class="fa fa-lock"></span>
                    {{form.password1}}
                 </div>
     
                 <div class="field space repead">
                    <span class="fa fa-lock"></span>
                    {{form.password2}}
                 </div>
     
                 <div class="field" style="margin: 15px 0;">
                    <input type="submit" value="СОЗДАТЬ АККАУНТ">
                 </div>
              </form>
     
              <div class="signup">
                 Уже есть аккаунт?
                 <a href="{% url 'signin' %}">Войти</a>
              </div>
           </div>
        </div>
     </body>
<body>
    <form method="post">
    {% csrf_token %}
    {% for elem in form %}
    <div class="what">{{elem.errors}}</div>
    <div><label for="{{elem.id_for_label}}">{{elem.label}}</label><div>{{elem}}</div></div>
    <p></p>
    {% endfor %}
        <button type="submit">Зарегестрироваться</button>
    </form>
</body>
</html>